<!--pages/user/balanceProtocol/balanceProtocol.wxml-->
<view style="padding: 10rpx 36rpx;">
  <view class="title">特别提示</view>
  <text>  为保障您的合法权益，请您在充值之前仔细阅读、理解并接受本规则；本协议一经同意并接受，即形成您与捷成送水间具有法律约束力之文件。您确认，您已详细阅读了本协议所有内容，您充分理解并同意接受本协议的全部内容；并同意按本规则的规定参与充值、充值返利及类似性质的活动。如您不同意协议内容，您应立即放弃充值同时停止使用充值服务。
  </text>
  <text>   您的使用行为将视为您同意接受本协议以及相关协议规范；我们有权根据法律法规和政策的变化/或运营需要，不时对本规则进行修订并在服务页面内予以公布，无需单独通知您；若您在该等修订公布后继续使用本服务，则表示您已充分阅读、理解并接受该等修订后的本规则的全部内容，也将遵循该等内容使用本服务。
  </text>
  <text>  如您是未成年人，请在法定监护人的陪同下阅读、理解判断是否同意接受本协定。
  </text>

  <view style="font-size:30rpx;font-weight: bold;margin-top: 20rpx;">余额使用规则</view>
  <text>1.捷成送水提供送回到家服务，目前服务范围仅限北京，后续会陆续开通其他城市，余额在以上开通城市支付使用；
  </text>
  <text>2.余额是捷成送水为您提供的用于在本平台上进行消费的虚拟金额，只可用于支付订水订单的相关费用；
  </text>
  <text>3.余额充值仅可为自己充值，充值成功后可用于平台消费；
  </text>
  <text>4.账户余额不可转移或转赠；
  </text>
  <text>5.账户余额的有效期为自充值之日起至使用完毕为止；
  </text>
  <text>6.赠送金额在如下情形下将会失效，或被我们收回或取消：
    （1）.以营利、经营等非个人使用目的的充值赠送金额；
    （2）.通过不正当手段或通过其他违反闲逛法律，行政法规、归家政策的方式充值赠送金额；
    （3）.因违反服务协定，相关说明或规则导致您的账号被冻结或关闭。
    </text>
  <text>7.您知晓并确认，充值成功，余额充值即确认完成。平台不提供退还或逆向兑换服务。
  </text>
</view>
