<!--送水回桶-->
<page>
  <view style="width:100%;overflow-x: hidden;">
    <view class="sendBucket-title">
      <image src="/images/tishi.png"></image>
      <view>回收桶数量不得小于1桶，若无桶回收时，通知客户主动取消申请</view>
    </view>
    <view >
      <view class="delivery_title">待回收押金桶</view>
      <view class="delivery_list" style="background-color: #fff; ">
        <view class="indexDetails-li">
          <view class="shopdetails-img" wx:for="{{need_list}}" wx:key="index" >
            <view style="display:flex">
                <image class="shopCar-img" src="{{host+item.img}}"></image>
                <view style="display: inline-block;margin-left: 20rpx;line-height:36rpx;margin-top: 10rpx;">
                    <view class="shop-price">{{item.name}}</view>
                </view>
            </view>
            <view style="margin-top:10rpx;display: flex;flex-direction: column;align-items: flex-end;">
                <view class="shopdetails-num">x {{item.num}}</view>
                <view style="font-size: 25.33rpx;color: #6b8eec;border-bottom: 2rpx solid #6b8eec;margin-top: 21rpx;" bindtap="revise_number" data-index="{{index}}">修改退桶数量</view>
            </view>
          </view>
        </view>  
        <view class="indexDetails-add">共计{{total_num}}桶</view>
      </view>
    </view>
    <view>
      <view class="delivery_title">取桶</view>
      <view>
        <view class="item">
          <!-- <movable-area>
            <movable-view  class="shopdetails-img"  direction="horizontal" inertia="true"  x="{{item.xmove}}" data-productIndex="{{index}}" bindchange="handleMovableChange"> -->
              <view class="shopdetails-imgs"  wx:for="{{list}}" wx:key="index">
                <view style="margin-top: 15rpx;line-height: 45rpx;display: flex;">
                  <image class="shopCar-img" src="{{host+item.img}}"></image>
                  <view class="shop-price" style="line-height:104rpx">{{item.name}}</view>
                </view>
                <view style="margin-top:10rpx;">
                  <view style="display: flex;align-content: center;margin-top:36rpx">
                    <image style="width: 28rpx;height: 28rpx;margin-top:8rpx;margin-right：8rpx；margin-left：20rpx " src="/images/jianshao2.png" bindtap="jianshao" data-index='{{index}}'></image>
                    <input type="number" class="shopdetails-number" bindinput='Manual' value='{{item.num}}' data-index='{{index}}'></input>
                    <image style="width: 28rpx;height: 28rpx; margin-top:8rpx;margin-left：8rpx" src="/images/zengjia.png" bindtap="zengjia" data-index='{{index}}'></image>
                  </view>
                </view>
              </view>
              <!-- </movable-view>
          </movable-area> -->
          <!-- <view class="delete-btn" data-index="{{index}}" bindtap="del_item">删除</view> -->
          <view class="indexDetails-add" style="padding: 0 28rpx;">
            <text>共计{{num}}桶</text>
            <!-- <view class="delivery_add">
              <picker bindchange="bindPickerChange" value="0" range="{{brand}}" range-key="name">
                <view class="picker">
                  添加
                </view>
              </picker>
            </view> -->
          </view>
        </view>
      </view>
      <!-- <view class="diff-price">请提示用户，{{tips}}</view> -->
    </view>
    <view class="indexBujiao-foot" >
      <view class="btn" bindtap="toSubmit">确认回收</view>
    </view>
    <!-- 修改退回数量 -->
    <view class="amend-zhezhao" wx:if="{{is_amend}}">
      <view class="amend-content">
        <view class="amend-title">修改退回数量</view>
        <view class="amend-tishi">
          <image src="/images/tishi1.png"></image>
          <view class="amend-text">为避免退款与订单申请金额不相符等经济纠纷问题，应确保与水站管理人员协商一致后修改订单退回数量</view>
        </view>
        <view>
          <view class="shopdetails-imgs"  style="height:116rpx;border-top: 2.8rpx solid #f6f6f6;padding:0;margin-top: 22rpx;">
            <view class="shop-price" style="line-height:104rpx">{{new_list[ind_num].name}}</view>
            <view style="margin-top: -5rpx;">
              <view style="display: flex;align-content: center;margin-top:36rpx">
                <image wx:if="{{new_list[ind_num].num>0}}"style="width: 28rpx;height: 28rpx;margin-top:8rpx;margin-right：8rpx；margin-left：20rpx " src="/images/jianshao2.png" bindtap="amend_jianshao" data-index='{{ind_num}}'></image>
                <image wx:if="{{new_list[ind_num].num==0}}" style="width: 28rpx;height: 28rpx;margin-top:8rpx;margin-right：8rpx；margin-left：20rpx " src="/images/jianshao.png"></image>
                <input type="number" class="shopdetails-number" bindinput='amend_manual' value='{{new_list[ind_num].num}}' data-index='{{ind_num}}'></input>
                <image wx:if="{{new_list[ind_num].num<need_list[ind_num].num}}"style="width: 28rpx;height: 28rpx; margin-top:8rpx;margin-left：8rpx" src="/images/zengjia.png" bindtap="amend_zengjia" data-index='{{ind_num}}'></image>
                <image wx:if="{{new_list[ind_num].num == need_list[ind_num].num}}" style="width: 28rpx;height: 28rpx; margin-top:8rpx;margin-left：8rpx" src="/images/zengjia2.png"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="amend-foot">
          <view class="amend-return" bindtap="amend_return">返回</view>
          <view class="amend-affirm" bindtap="amend_affirm" data-index='{{ind_num}}'>确认</view>
        </view>
      </view>
    </view>
    <view style="height:300rpx"></view>
  </view>
</page>
