<!--pages/site/backBucket/backBucket.wxml-->
<page>
  <view class="backBucket">
    <view class="backBucket-top">
      <image src="/images/2222.png"></image>
      <view class="backBucket-center">
        <view style="position: absolute;top: 29rpx;left: 26rpx;" bindtap="showZhezhao">
          <text>代收杂牌桶</text>
          <image class="bucket-wenhao"  src="/images/wenhao.png"></image>
        </view>
        <view style="position: absolute;right:27.2rpx;top: 29rpx;"> {{bucket_unrecycle_num}}桶</view>
      </view>
    </view>
    <scroll-view class="scroll-wrap">
            <view class="none-wrap" wx:if="{{no_record}}">
                <image src="../../images/nodata.png" class="none-img"></image>
                <view class="apply-record">暂无记录</view>
            </view>
            <view class="balance-center" wx:for="{{list}}" wx:key="index">
              <view class="balance-li" >
                <view style="display:flex">
                    <image src="/images/1.png"></image>
                    <view style="margin-top: 13rpx;">
                        <view style="font-size: 25.36rpx;color:#000">回收桶</view>
                        <view style="font-size: 21.74rpx;color:#a9a9a9">{{item.id}}</view>
                    </view>
                </view>
                <view class="amount_{{item.amount>0?'add':'sub'}}">{{item.order_num}}</view>
              </view>
              <view wx:for="{{item.bucket_list}}" wx:key="brand_id" wx:for-item="product">
                <view class="backWait-bottom">
                  <view>{{product.name}}</view>
                  <view>+{{product.num}}</view>
                </view>
              </view>
              </view>
        </scroll-view>
        <view class="already-bottom" wx:if="{{is_has_more==0}}">没有更多了~</view>
        <view class="bucket_zhezhao" wx:if="{{isShowZhezhao}}">
          <view class="bucket_content">
            <view style="font-size: 27rpx;margin-top: 36rpx;">回收的差价桶，待平台收回后自动转入可抵扣回桶内</view>
            <view class="bucket_btn" bindtap="hidZhezhao">知道了</view>
          </view>
        </view>
  </view>
</page>