<import src="/tabbar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<page>
	<view class="shopCar-top">
		<view class="item " wx:for="{{list}}" wx:key="index">
			<movable-area>
				<movable-view  class="shopdetails-img"  direction="horizontal" inertia="true"  x="{{item.xmove}}" data-productIndex="{{index}}" bindchange="handleMovableChange">
						<view style="margin-top: 15rpx;line-height: 45rpx;display: flex;">
							<image class="shopCar-checked" src="/images/radio{{list_check[index]?'-checked':''}}.png" data-index="{{index}}" bindtap="itemCheck"></image>
							<image class="shopCar-img" src="{{host+item.img}}"></image>
							<view >
								<view class="shop-name1">{{item.name}}</view>
								<view class="shopCar-guige">规格:{{item.sku_desc}}</view>
							</view>
						</view>
						<view style="margin-top:10rpx;">
							<view class="shop-soldout">￥{{item.retail_price}}</view>
							<view style="display: flex;align-content: center;">
								<view style="width: 100rpx;height: 80rpx;" >
									<image style="width: 28rpx;height: 28rpx;margin-top:8rpx;margin-left：20rpx；margin-right：8rpx;margin-left：20rpx;float:right;" src="{{item.num==1?'/images/jianshao.png':'/images/jianshao2.png'}}" bindtap="jianshao"  data-index='{{index}}'></image>
								</view>
								<input type = "number" class="shopdetails-number" bindinput='Manual' value='{{item.num>99?99:item.num}}' data-index='{{index}}'></input>
								<view style="width: 50rpx;height: 80rpx;" >
									<image style="width: 28rpx;height: 28rpx;margin-top:8rpx;margin-left：20rpx；margin-right：8rpx" src="/images/zengjia.png" data-index='{{index}}' bindtap="zengjia"></image>
								</view>
							</view>
						</view>
					</movable-view>
			</movable-area>
			<view class="delete-btn" data-index="{{index}}" bindtap="del_item">删除</view>
		</view>
		<view class="none-wrap" wx:if="{{list.length==0}}">
				<image src="/images/nodata.png" class="none-img"></image>
				<view class="apply-record">暂无记录</view>
		</view>
	</view>
	<view class="shopCar-bottom">
			<view style="font-size: 25.36rpx;color: #aaa; margin: 26rpx 0;margin-left: 284rpx;margin-top: 60rpx;display:{{history_buys?'block':'none'}}">
				<text  decode="{{true}}" space="{{true}}">-- &nbsp;&nbsp;历史购买&nbsp;&nbsp; --</text>
			</view>
			<view class="shop-list">
					<view class="shop-li" wx:for="{{history_buys}}" wx:key="id">
							<image src="{{host + item.img}}" bindtap="go2info" data-id="{{item.id}}"></image>
							<view class="shop-name" bindtap="go2info" data-id="{{item.id}}">{{item.name}}</view>
							<view class="shop-guige">规格：{{item.sku_desc}}</view>
							<text class="shop-price">￥{{item.retail_price}}</text>
							<image class="shop-gouwuche" src="/images/gouwucheman1.png" bindtap="add2cart" data-id="{{item.id}}"></image>
					</view>
			</view>
	</view>
	<view class="shop-footer">
		<view bindtap="isAllCheck" style="display: flex;">
			<image class="shopCar-checkeall" src="/images/radio{{is_all_checked?'-checked':''}}.png"></image>
			<text class="shopCar-all">全选</text>
		</view>
		<view class="shopdetails-addpric">
			<text>合计</text>
			<text class="shopCar-price">￥{{total_amount}}</text>
			<button class="shop-buy" bindtap="submit_cart">去结算</button>
		</view>
	</view>
	<view style="width:100%;height:120rpx"></view>
</page>