<view>
  <navigator class="shezhi-adress"  url="/pages/site/loginShizhi/passwordLogIn">
      <view>登录密码</view>
      <view>
        <text style="color:#c3c3c3">修改密码</text>
        <image src="/images/jinru-2.png" style="float:right;width:22rpx;height:22rpx;margin-top: 34rpx;margin-left:19rpx;"></image>
      </view>
  </navigator>
  <navigator class="shezhi-deposit"  url="/pages/site/loginShizhi/passwordAmend">
      <view>提现密码</view>
      <view>
        <text style="color:#c3c3c3">保护您的资金安全</text>
        <image src="/images/jinru-2.png" style="float:right;width:22rpx;height:22rpx;margin-top: 34rpx;margin-left:19rpx"></image>
      </view>
  </navigator>
</view>