<form bindsubmit="formSubmit">
   <view class="adress-person">
        <text>登录密码</text>
        <input name="loginPassword" password type="text" password  placeholder-style="color:#ababab" placeholder="请输入当前登录密码" class="receive-goods" maxlength="18" minlength="6" ></input>
    </view>
     <view class="adress-person">
        <text>提现密码</text>
        <input name="txPassword" password type="text" placeholder-style="color:#ababab" placeholder="请设置6-18位数字或字母组合的登录密码" class="receive-goods" maxlength="18" minlength="6" ></input>
    </view>
     <view class="adress-person">
        <text>确认密码</text>
        <input name="affirmPassword" password type="text"  placeholder-style="color:#ababab" placeholder="再次输入提现密码" class="receive-goods" maxlength="18" minlength="6" ></input>
    </view>
    <button class="password-btn"  formType="submit">确认</button>
</form>