<form bindsubmit="formSubmit">
   <view class="adress-person">
        <text>登录密码</text>
        <input type="text" password name="loginPassword" placeholder-style="color:#ababab" placeholder="请输入当前登录密码" class="receive-goods" maxlength="18" minlength="6" ></input>
    </view>
     <view class="adress-person">
        <text>新登录密码</text>
        <input type="text" password name="new_password" placeholder-style="color:#ababab" placeholder="请设置6-18位数字或字母组合的登录密码" class="receive-goods" maxlength="18" minlength="6" ></input>
    </view>
     <view class="adress-person">
        <text>确认新密码</text>
        <input type="text" password name="new_password_confirm" placeholder-style="color:#ababab" placeholder="请再次输入新登录密码" class="receive-goods" maxlength="18" minlength="6" ></input>
    </view>
    <button class="password-btn" formType="submit">确认提现</button>
    <view style="font-size:25rpx;text-align: center;">如果您忘记密码，请与平台联系</view>
</form>
