.shezhi-adress,.shezhi-deposit{
  width: 100%;
  height: 91rpx;
  font-size: 29rpx;
  background-color: #ffffff;
  line-height: 91rpx;
  display: flex;
  justify-content:space-between;
  padding:0 36rpx;
  box-sizing: border-box;
}
.shezhi-adress{
  margin: 17rpx 0;
}
.shezhi-tishi{
  width: 100%;
  height: 43rpx;
  font-size: 23rpx;
  background-color: #ffffff;
  line-height:16rpx;
  padding:0 36rpx;
  color: #c3c3c3;
}