<!--pages/embody/embody.wxml-->
<page>
    <view class="balance">
        <view class="balance-top {{have_deposit ==0?'':'balance-top1'}}">
            <image src="/images/2222.png"></image>
            <!-- 押金正在退回时，查看详情 -->
            <view class="view-details" wx:if="{{have_deposit != 0}}" bindtap="go_deposit_refund">
                <image src="/images/tishi.png"></image>
                <text wx:if="{{is_user}}">您有押金正在申请退回中，前往查看详情>></text>
                <text wx:if="{{!is_user}}">您正在申请退押金桶中，前往查看详情>></text>
            </view>
            <view class="embody-down">
                <view class="balance-yue {{have_deposit ==0?'':'balance-yue1'}}" wx:if="{{is_user}}">押金金额</view>
                 <view class="balance-yue {{have_deposit ==0?'':'balance-yue1'}}" wx:if="{{!is_user}}">我的押桶</view>
                <view class="balance-money {{have_deposit ==0?'':'balance-money1'}}" wx:if="{{is_user}}">￥{{deposit_amount>0?deposit_amount:'0.00'}}</view>
                <view class="balance-money {{have_deposit ==0?'':'balance-money1'}}" wx:if="{{!is_user}}">{{deposit_num>0?deposit_num:'0'}}桶</view>
                <navigator url="/pages/user/deposit/deposit">{{is_user?'押金明细':'押桶明细'}}</navigator>
                <view class="back-embody {{have_deposit ==0?'':'back-embody1'}}">
                    <view >我要退押</view>
                    <button class="add-info" open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="getUserInfo"></button>
                </view>
            </view>
        </view>
        <view class="none-wrap" wx:if="{{deposit_amount == 0 & is_user}}">
                <image class="yj_kong" src="/images/yj_kong.png" ></image>
                <view class="apply-record" style="margin-left: 324rpx;color:#666666">暂无数据</view>
        </view>
        <view class="none-wrap" wx:if="{{deposit_num == 0 & !is_user}}">
                <image class="yj_kong" src="/images/yj_kong.png" ></image>
                <view class="apply-record" style="margin-left: 324rpx;color:#666666">暂无数据</view>
        </view>
        <scroll-view class="scroll-wrap" wx:else>
            <view>
                <view style="width: 12.68rpx;height: 30.8rpx;background-color: #3369ff;display:inline-block; margin: 0 10rpx -2rpx 28rpx"></view>
                <text style="font-size:29rpx">总桶数量 {{total_num}}桶</text>
            </view>
            <view class="balance-center"  wx:for="{{list}}" wx:key="index">
                <view class="balance-li">
                    <view style="display:flex">
                        <image src="/images/1.png"></image>
                        <view style="line-height: 44rpx;">
                            <view style="font-size: 25.36rpx;color:#000">{{item.name}}</view>
                            <view style="font-size: 21.74rpx;color: #a9a9a9;line-height: 27.17rpx;">金额：￥{{item.price}}</view>
                        </view>
                    </view>
                    <view style="font-size：32.6;color:#000">{{item.num}}桶</view>
                </view>
            </view>
        </scroll-view>
        <view class="already-bottom" wx:if="{{is_has_more==0}}">没有更多了~</view>
    </view>
</page>


