.adress-person{
  display: inline-block;
  width: 100%;
  height: 91rpx;
  line-height: 91rpx;
  background-color: #ffffff;
  margin-top: 2rpx;
  color: #000000;
  font-size: 25rpx;
  padding: 0 34rpx;
  box-sizing: border-box;
}
.receive-goods{
  float: right;
  width: 500rpx;
  height: 93rpx;
  line-height: 93rpx;
  color:#ababab;
}
.address-mr{
  height: 91rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 0 34rpx;
  align-items: center;
  font-size: 25rpx;
  margin-top: 15rpx;
}
.shezhi-quit{
  width: 100%;
  height: 91rpx;
  font-size: 29rpx;
  background-color: #ffffff;
  line-height: 91rpx;
  display: flex;
  justify-content:space-between;
  padding:0 36rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  box-shadow: 1.4rpx 2.4rpx 6.3rpx 0rpx 
  rgba(0, 0, 0, 0.1);
}
.btn-quit{
  width: 695.7rpx;
  height: 72.5rpx;
  background-color: #4c92f7;
  border-radius: 36.2rpx;
  color: #fff;
  line-height: 72.5rpx;
  text-align: center;
  margin: auto;
  font-size: 29rpx;
}
.address-del{
  height: 91rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content:center;
  color: #df0000;
  margin-top: 8rpx;
}
.firm-information,.firm-ather,.firm-name{
  margin-top: 22rpx;
}
.firm-ather{
  height:160rpx;
}
.insertImage{
  width: 100%;
  height: 189rpx;
  background-color: #ffffff;
  padding: 0 34rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rpx;

}
.img-one{
  width: 63rpx;
	height: 52rpx;
}
.img-two{
  width: 137rpx;
	height: 138rpx;
}
.img-border{
  width: 137rpx;
	height: 138rpx;
  border: solid 2rpx #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-txt{
  font-size: 25rpx;
  color: #424242;
}
.adress-input{
  width: 100%;
  height: 68rpx;
  background-color: #ffffff;
  padding: 0 34rpx;
  box-sizing: border-box;
  font-size: 27rpx;
  color: #c3c3c3;
}
.adress-adress{
  display: inline-block;
  width: 100%;
  height: 90rpx;
  line-height: 91rpx;
  background-color: #ffffff;
  color: #000000;
  font-size: 27rpx;
  box-sizing: border-box；
}
.postscript{
  width: 100%;
  height: 117rpx;
  background-color: #fff;
  margin-top: 15.4rpx;
  padding: 10rpx 24rpx;
  box-sizing: border-box;
}
.receive-goods1{
  width: 80%;
  height: 117rpx;
  font-size:27rpx;
  color:#c3c3c3;
  float: right;
}